MONGODB_URL= mongodb+srv://dungnguyen:Dung2398@cluster0.wccc65l.mongodb.net/?retryWrites=true&w=majority;
OPENAI_AP= "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";
CLOUDINARY_CLOUD_NAME = 'dcozyjorf';

CLOUDINARY_API_KEY = '682916644628324';

CLOUDINARY_API_SECRET = 'JnUnxDECZGXj1iXNMd-emiXCTAc' ;
